# synchronous-interaction-service

./: README.md
customer-app/: pom.xml
customer-app/src/main/java/customer/app/: CustomerAppStarter.java
customer-app/src/main/java/customer/app/api/: GrpcService.java
customer-app/src/main/java/customer/app/config/: ProtobufConfig.java
customer-app/src/main/java/customer/app/controller/: CustomerController.java  GrpcController.java
customer-app/src/main/java/customer/app/dto/: Medicine.java
customer-app/src/main/java/customer/app/feign/: PharmacyFeignClient.java
customer-app/src/main/java/customer/app/service/: GrpcServiceImpl.java
customer-app/src/main/resources/: application.yml
customer-app/src/main/resources/proto/: MedicineProto.proto
pharmacy-app/: pom.xml
pharmacy-app/src/main/java/pharmacy/app/: PharmacyAppStarter.java
pharmacy-app/src/main/java/pharmacy/app/api/: MedicinesService.java  PharmacyService.java
pharmacy-app/src/main/java/pharmacy/app/config/: ProtobufConfig.java
pharmacy-app/src/main/java/pharmacy/app/controller/: MedicinesController.java  PharmacyController.java
pharmacy-app/src/main/java/pharmacy/app/dto/: Medicine.java
pharmacy-app/src/main/java/pharmacy/app/service/: MedicineGrpcServiceImpl.java  MedicinesServiceImpl.java  PharmacyServiceImpl.java
pharmacy-app/src/main/resources/: application.yml
pharmacy-app/src/main/resources/proto/: MedicineService.proto
